<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hyruleslasthope.distracteddrivingapp.MainGame"
    android:baselineAligned="false">


    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/brawl" />

        <ImageView
            android:id="@+id/obstical"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/pylon" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/upBtn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="↑"
            android:visibility="visible"
            tools:layout_editor_absoluteY="338dp" />

        <Button
            android:id="@+id/dwnBtn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="↓"
            android:visibility="visible"
            tools:layout_editor_absoluteY="488dp" />
    </LinearLayout>

</LinearLayout>
