<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyruleslasthope.distracteddrivingapp.carControlsFrag">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/upBtn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="↑"
            android:visibility="visible"
            tools:layout_editor_absoluteY="338dp" />

        <Button
            android:id="@+id/dwnBtn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="↓"
            android:visibility="visible"
            tools:layout_editor_absoluteY="488dp" />
    </LinearLayout>
</FrameLayout>
